#????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbcStudy? useUnicode=true&characterEncoding=utf8&useSSL=true 
username=root
password=12345678

#<!-- ????? -->
initialSize=10

#??????
maxActive=50

#<!-- ?????? -->
maxIdle=20

#<!-- ?????? -->
minIdle=5

#<!-- ???????????? 6000??/1000??60? -->
maxWait=60000

#JDBC????????????????????????:[???=property;] #??:"user" ? "password" ????????????????????????
connectionProperties=useUnicode=true;characterEncoding=UTF8


#?????????????????(auto-commit)???
defaultAutoCommit=true


#driver default ???????????????(read-only)???
#???????????setReadOnly?????????(??????????????: Informix)
defaultReadOnly=


#driver default ?????????????????(TransactionIsolation)?
#????????:(????javadoc?)NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_UNCOMMITTED